[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
[diff]
    tool = meld
[difftool]
    prompt = false
[merge]
    tool = meld
[mergetool "meld"]
    path = /usr/bin/meld
    prompt = false
[core]
    editor = vim
[alias]
    tree = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    fl = log -u
    done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
    la = "!git config -l | grep alias | cut -c 7-"
    ca  = clean -f -f -d
    can = clean -f -f -d -n
    ci  = clean -f -f -X
    cin = clean -f -f -X -n
[user]
    email = rev7707@gmail.com
    name = paul-gihwashin
